# dofi

./: .gitignore  .travis.yml  README.md  db.txt
dofi/: .travis.yml  buildNumber.properties  nb-configuration.xml  pom.xml
dofi/src/main/java/pl/com/setvar/dofi/I18N/: index.properties
dofi/src/main/java/pl/com/setvar/dofi/controller/: LoginController.java
dofi/src/main/java/pl/com/setvar/dofi/converters/: CategoryConverter.java  CategoryTagConverter.java  TagConverter.java  TagSetConverter.java  UserConverter.java  ValueConverter.java  package-info.java
dofi/src/main/java/pl/com/setvar/dofi/dao/: CategoryDao.java  CategoryDaoInterface.java  DaoFactory.java  GenericDao.java  GenericDaoInterface.java  HibernateUtil.java  Juxtapositions.java  OperationTags.java  Operations.java  TagDao.java  TagDaoInterface.java  Taglinks.java  Tags.java  UserDao.java  UserDaoInterface.java
dofi/src/main/java/pl/com/setvar/dofi/domain/: BaseBackingBean.java  EditedOperation.java  FinancialPlan.java  FinancialPlans.java  Operation.java  Operations.java  Saving.java  Savings.java  SessionUser.java  Setings.java  Settings.java
dofi/src/main/java/pl/com/setvar/dofi/filters/: AdminGuard.java  HibernateSessionManager.java  LoggedInGuard.java
dofi/src/main/java/pl/com/setvar/dofi/model/: Category.java  Juxtaposition.java  Operation.java  OperationTag.java  Tag.java  Taglink.java  User.java
dofi/src/main/java/pl/com/setvar/dofi/util/: Bundles.java  DefaultLogger.java  DofiLogger.java  I18nText.java  MessageAdder.java  MessageAdderImpl.java  package-info.java
dofi/src/main/resources/: buildNumber.properties  checkstyle.xml  create_db.sql  del_db.sql  dofi-localhost.jmx  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
dofi/src/main/resources/I18N/: global.properties  index.properties  operations.properties  pageTitles.properties  settings.properties
dofi/src/main/resources/pl/com/setvar/dofi/dao/: Category.hbm.xml  Juxtaposition.hbm.xml  Juxtapositions.hbm.xml  Operation.hbm.xml  OperationTag.hbm.xml  OperationTags.hbm.xml  Operations.hbm.xml  Tag.hbm.xml  Taglink.hbm.xml  Taglinks.hbm.xml  Tags.hbm.xml  User.hbm.xml
dofi/src/main/webapp/: administration.xhtml  financial_plan.xhtml  index.jsp  index.xhtml  juxtaposition.xhtml  mainTemplate.xhtml  operations.xhtml  savings.xhtml  top.xhtml
dofi/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
dofi/src/main/webapp/admin/: administration.xhtml
dofi/src/main/webapp/logged/: financial_plan.xhtml  juxtaposition.xhtml  operations.xhtml  savings.xhtml  setings.xhtml
dofi/src/main/webapp/resources/css/: cssLayout.css  default.css  financialTable.css  indexTable.css  menu.css  operations.css  savingTable.css  setingsTable.css  style.css
dofi/src/test/java/pl/com/setvar/dofi/converters/: CategoryConverterTest.java  TagConverterTest.java  TagSetConverterTest.java  UserConverterTest.java  ValueConverterNGTest.java
dofi/src/test/java/pl/com/setvar/dofi/dao/: DaoFactoryTest.java
dofi/src/test/java/pl/com/setvar/dofi/domain/: SettingsTest.java
dofi/src/test/java/pl/com/setvar/dofi/model/: OperationTest.java  TagAndLinksTest.java  TagTest.java  UserTest.java  UserTests.java
dofi/src/test/java/pl/com/setvar/dofi/util/: BaseTestWithHibernate.java
