## Logger configure file for myproject
log4j.rootLogger=debug, defaultLogger

log4j.appender.defaultLogger=org.apache.log4j.FileAppender
log4j.appender.defaultLogger.File=${com.sun.aas.instanceRoot}/logs/defaultLogger.log
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] - %m%n